# TCP-Store

./: README.md
backend/accountservice/: pom.xml
backend/accountservice/src/main/java/com/service/accountservice/: AccountserviceApplication.java
backend/accountservice/src/main/resources/: application.properties
backend/accountservice/src/test/java/com/service/accountservice/: AccountserviceApplicationTests.java
backend/apigateway/: pom.xml
backend/apigateway/src/main/java/com/service/apigateway/: ApigatewayApplication.java
backend/apigateway/src/main/java/com/service/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/apigateway/src/main/resources/: application.yml
backend/ordersservice/: pom.xml
backend/ordersservice/src/main/resources/: application.properties
backend/productservice/: pom.xml
backend/productservice/src/main/resources/: application.properties
backend/shoppingcartservice/: pom.xml
backend/shoppingcartservice/src/main/resources/: application.properties
database/accountservice/: account_service_roles.sql  account_service_user_addresses.sql  account_service_user_roles.sql  account_service_users.sql
database/orderservice/: order_service_order_items.sql  order_service_orders.sql
database/productservice/: product_service_categories.sql  product_service_product_colors.sql  product_service_product_images.sql  product_service_products.sql  product_service_reviews.sql
database/shoppingcartservice/: shopping_cart_service_cart_items.sql  shopping_cart_service_carts.sql
frontend/: address.html  admin_infor.html  category_management.html  compare.html  customer_management.html  dashboard.html  home.html  login.html  order.html  order_management.html  payment_success.html  product_detail.html  product_management.html  products.html  shopping_cart.html  statistical.html  user_infor.html  voucher_management.html
frontend/components/: footer.html  header.html  header_admin.html  sidebar.html  sidebar_admin.html
frontend/css/: home.css
frontend/js/: address.js  admin_infor.js  auth.js  category_management.js  chatbot.js  common.js  compare.js  customer_management.js  home.js  order.js  order_management.js  payment_success.js  product.js  product_detail.js  product_management.js  shopping_cart.js  statistical.js  user_infor.js  voucher_management.js
(+115 files in other folders)
